steps:
  - name: "gcr.io/cloud-builders/gcloud-slim"
    args: ["container", "clusters", "get-credentials", "kritis",
           "--zone", "us-central1-a", "--project", "priya-wadhwa"]
  - name: "gcr.io/priya-wadhwa/skaffold"
    args: ["skaffold", "run"]
