steps:
  - name: "gcr.io/cloud-builders/gcloud-slim"
    args: ["container", "clusters", "get-credentials", "demo",
           "--zone", "us-west2-a", "--project", "next19"]
  - name: "gcr.io/cloud-builders/curl"
    args: ["-Lo", "/workspace/skaffold", "https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64", "&&", "chmod", "+x", "/workspace/skaffold"]
  - name: "gcr.io/cloud-builders/kubectl"
    args: ["run"]
    entrypoint: "/workspace/skaffold"
    env: ['PATH=/builder/google-cloud-sdk/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/workspace']

