steps:
  - name: "gcr.io/k8s-skaffold/skaffold:latest"
    args: ["gcloud", "container", "clusters", "get-credentials", "demo",
           "--zone", "us-central1-a", "--project", "priya-wadhwa"]
  - name: "gcr.io/k8s-skaffold/skaffold:latest"
    args: ["skaffold", "run"]
