steps:
  - name: "gcr.io/k8s-skaffold/skaffold:latest"
    args: ["gcloud", "container", "clusters", "get-credentials", "demo",
           "--zone", "us-west2-a", "--project", "next19"]
  - name: "gcr.io/k8s-skaffold/skaffold:latest"
    args: ["skaffold", "run"]
