apiVersion: skaffold/v1beta6
kind: Config
build:
  artifacts:
    - image: gcr.io/next19/colors
      docker:
        dockerfile: ./colors/Dockerfile
    - image: gcr.io/next19/ttt
      docker:
        dockerfile: ./ttt/Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s/**.yaml
