apiVersion: skaffold/v1beta6
kind: Config
build:
  artifacts:
    - image: gcr.io/priya-wadhwa/colors
      docker:
        dockerfile: ./colors/Dockerfile
    - image: gcr.io/priya-wadhwa/ttt
      docker:
        dockerfile: ./ttt/Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s/**.yaml
profiles:
  - name: color 
    build:
      artifacts:
        - image: gcr.io/priya-wadhwa/colors
          docker:
            dockerfile: ./colors/Dockerfile
    deploy:
      kubectl:
        manifests:
          - k8s/colors.yaml
  - name: frontend 
    build:
      artifacts:
      - image: gcr.io/priya-wadhwa/ttt
        docker:
          dockerfile: ./ttt/Dockerfile
    deploy:
      kubectl:
        manifests:
          - k8s/frontend.yaml
